# love-mood-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app-async/: build.gradle.kts  proguard-rules.pro
app-async/src/main/java/me/kofesst/lovemood/async/: AsyncValue.kt  AsyncValueContent.kt  SnapshotContent.kt  SnapshotValue.kt
app-localization/: build.gradle.kts
app-localization/src/main/java/me/kofesst/lovemood/localization/: AbbreviatesLocalization.kt  AppLocalization.kt  CasesLocalization.kt  CommonWordsLocalization.kt  ErrorsLocalization.kt  LoveDurationFactsLocalization.kt  ResourceText.kt
app-localization/src/main/java/me/kofesst/lovemood/localization/dictionary/: AppDictionary.kt  AppTodosDictionary.kt  DatesDictionary.kt  ErrorsDictionary.kt  ModelsDictionary.kt
app-localization/src/main/java/me/kofesst/lovemood/localization/screens/: HomeScreenLocalization.kt  MemoriesOverviewScreenLocalization.kt  MemoryFormLocalization.kt  ProfileFormLocalization.kt  RelationshipFormLocalization.kt  ScreensLocalization.kt
app-localization/src/main/java/me/kofesst/lovemood/localization/text/: DatePeriodTextBuilder.kt  LoveDurationFact.kt  NumericTextBuilder.kt  ResourceTextBuilder.kt  TextBuilder.kt  TextCasesBuilder.kt
app-localization/src/main/res/values/: dictionary.xml
app-localization/src/main/res/values-ru/: app_todos.xml  dictionary.xml
app-localization/src/test/kotlin/me/kofesst/lovemood/localization/: TextBuilderTests.kt
app-navigation/: build.gradle.kts
app-navigation/src/main/java/me/kofesst/android/lovemood/navigation/: AppDestination.kt  AppMainDestination.kt  AppNavHost.kt  AppScreen.kt  DestinationArgument.kt
app-widgets/: build.gradle.kts
app-widgets/src/main/java/me/kofesst/lovemood/widgets/: RelationshipWidget.kt  RelationshipWidgetData.kt  RelationshipWidgetReceiver.kt  RelationshipWidgetWorker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kofesst/lovemood/app/: AppDestinations.kt  AppProviders.kt  AppState.kt
app/src/main/java/me/kofesst/lovemood/di/: DataStoreModule.kt  FeaturesModule.kt  LocalDatabaseModule.kt  LoveMoodApplication.kt  MainModule.kt
app/src/main/java/me/kofesst/lovemood/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/kofesst/lovemood/presentation/app/: AppProviders.kt  AppState.kt
app/src/main/java/me/kofesst/lovemood/presentation/forms/: BaseFormViewModel.kt  FormAction.kt  FormDefaults.kt  FormResult.kt  FormValidator.kt
app/src/main/java/me/kofesst/lovemood/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/kofesst/lovemood/presentation/navigation/: AppMainScreen.kt  AppNavHost.kt  AppNavigation.kt  AppScreen.kt  AppScreenArgument.kt  BottomBarScreenItem.kt
app/src/main/java/me/kofesst/lovemood/presentation/scaffold/: AppScaffold.kt
app/src/main/java/me/kofesst/lovemood/ui/: ImageExtensions.kt  LocalizationExtensions.kt  LottieResources.kt  NotImplementedPlaceholders.kt  PaddingExtensions.kt
app/src/main/java/me/kofesst/lovemood/ui/async/: AsyncValue.kt  AsyncValueContent.kt
app/src/main/java/me/kofesst/lovemood/ui/text/: ResourceText.kt
app/src/main/java/me/kofesst/lovemood/ui/theme/: Color.kt  Shimmer.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_couple_love_calendar.xml  ic_female_avatar.xml  ic_gear.xml  ic_history.xml  ic_launcher.xml  ic_love_calendar.xml  ic_love_camera.xml  ic_love_clock.xml  ic_male_avatar.xml  ic_puzzle.xml  ic_todo.xml  ic_todo_note.xml  ic_widget.xml
app/src/main/res/raw/: lottie__chick_builder.json  lottie__sad_heart.json
app/src/main/res/values/: app_todos.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-notnight-v31/: themes.xml
app/src/main/res/values-ru/: app_todos.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: love_duration_widget_meta.xml
core/: build.gradle.kts
core-ui/: build.gradle.kts
core/src/main/java/me/kofesst/lovemood/core/interactor/: UseCase.kt
core/src/main/java/me/kofesst/lovemood/core/models/: Gender.kt  PhotoMemory.kt  Profile.kt  Relationship.kt  UserSession.kt  UserSettings.kt
core/src/main/java/me/kofesst/lovemood/core/repository/: MemoriesRepository.kt  ProfileRepository.kt  RelationshipRepository.kt  SessionRepository.kt
core/src/main/java/me/kofesst/lovemood/core/text/: AppTextHolder.kt  TextCasesHolder.kt  TextWithPlaceholders.kt
core/src/main/java/me/kofesst/lovemood/core/usecases/: AppUseCases.kt
database/: build.gradle.kts
database/src/main/java/me/kofesst/lovemood/database/: AppDatabase.kt  DatabaseConstants.kt  DatabaseError.kt  DatabaseTables.kt
datastore/: build.gradle.kts
datastore/src/main/java/me/kofesst/lovemood/datastore/: DatastoreConstants.kt  GetSettingsUseCaseImpl.kt  SaveSettingsUseCaseImpl.kt
features-date/: build.gradle.kts
features-date/src/main/res/values/: strings.xml
features-date/src/main/res/values-ru/: strings.xml
features-validation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/me/kofesst/lovemood/presentation/: AppState.kt  Destinations.kt  PresentationLayerProviders.kt
(+206 files in other folders)
