[versions]
# Core
agp = "8.7.0-alpha05"
ksp = "2.0.0-1.0.22"
kotlin = "2.0.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
splashScreen = "1.0.1"
constraintLayoutCompose = "1.1.0-alpha13"
coroutineWorker = "2.8.1"

# Tests
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Hilt DI
di-hilt = "2.51.1"
di-hilt-navigation = "1.2.0"
di-hilt-compiler-android = "2.51.1"
di-hilt-compiler-androidx = "1.2.0"
di-hilt-worker = "1.0.0"

# Room ORM
orm-room = "2.6.1"

# Datastore
datastore-preferences = "1.1.1"

# Google fonts
googleFonts = "1.6.8"

# Shimmer effects
shimmer-compose = "1.3.0"

# Lottie compose
lottie-compose = "6.4.1"

# Glance widgets
glanceWidget = "1.1.0"

# Autogenerating
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutCompose" }
androidx-worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "coroutineWorker" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-icons = { group = "androidx.compose.material", name = "material-icons-extended" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Hilt DI
di-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "di-hilt" }
di-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "di-hilt-navigation" }
di-hilt-compiler-android = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "di-hilt-compiler-android" }
di-hilt-compiler-androidx = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "di-hilt-compiler-androidx" }
di-hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "di-hilt-worker" }

# Datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore-preferences" }

# Room ORM
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "orm-room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "orm-room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "orm-room" }

# Google fonts
androidx-googlefonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }

# Shimmer effects
shimmer-compose = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "shimmer-compose" }

# Lottie compose
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }

# Glance widget
glance = { group = "androidx.glance", name = "glance", version.ref = "glanceWidget" }
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceWidget" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glanceWidget" }

# Autogenerating
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
# Core
android-application = { id = "com.android.application", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "kotlin-kapt" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Hilt DI
di-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "di-hilt" }